name: 🐳 Build and Deploy

on:
    push:
        tags: ["v*"]
    release:
        types: [published]

env:
    REGISTRY_DOCKERHUB: docker.io
    REGISTRY_GHCR: ghcr.io
    IMAGE_NAME: supersunho/palworld-server

jobs:
    # Generate build metadata
    metadata:
        name: 📋 Generate Metadata
        runs-on: ubuntu-latest
        outputs:
            version: ${{ steps.meta.outputs.version }}
            tags: ${{ steps.meta.outputs.tags }}
            labels: ${{ steps.meta.outputs.labels }}
            digest: ${{ steps.meta.outputs.digest }}

        steps:
            - name: 📥 Checkout repository
              uses: actions/checkout@v4

            - name: 🏷️ Extract metadata
              id: meta
              uses: docker/metadata-action@v5
              with:
                  images: |
                      ${{ env.REGISTRY_DOCKERHUB }}/${{ env.IMAGE_NAME }}
                      ${{ env.REGISTRY_GHCR }}/${{ env.IMAGE_NAME }}
                  tags: |
                      type=ref,event=branch
                      type=ref,event=pr
                      type=semver,pattern={{version}}
                      type=semver,pattern={{major}}.{{minor}}
                      type=semver,pattern={{major}}
                      type=sha,prefix={{branch}}-
                  labels: |
                      org.opencontainers.image.title=Palworld Dedicated Server
                      org.opencontainers.image.description=Palworld Dedicated Server with FEX emulation for ARM64
                      org.opencontainers.image.vendor=supersunho
                      maintainer=supersunho

    # Build for each platform using matrix strategy
    build:
        name: 🔨 Build (${{ matrix.platform }})
        runs-on: ubuntu-latest
        needs: metadata
        strategy:
            fail-fast: false
            matrix:
                platform:
                    - linux/amd64
                    - linux/arm64

        steps:
            - name: 📥 Checkout repository
              uses: actions/checkout@v4

            - name: 🏗️ Prepare platform variables
              run: |
                  platform=${{ matrix.platform }}
                  echo "PLATFORM_PAIR=${platform//\//-}" >> $GITHUB_ENV

            - name: 🐳 Set up QEMU
              uses: docker/setup-qemu-action@v3

            - name: 🔧 Set up Docker Buildx
              uses: docker/setup-buildx-action@v3
              with:
                  driver-opts: |
                      network=host
                      image=moby/buildkit:buildx-stable-1

            - name: 🔐 Login to Docker Hub
              uses: docker/login-action@v3
              with:
                  registry: ${{ env.REGISTRY_DOCKERHUB }}
                  username: ${{ vars.DOCKERHUB_USERNAME }}
                  password: ${{ secrets.DOCKERHUB_TOKEN }}

            - name: 🔐 Login to GitHub Container Registry
              uses: docker/login-action@v3
              with:
                  registry: ${{ env.REGISTRY_GHCR }}
                  username: ${{ github.actor }}
                  password: ${{ secrets.GITHUB_TOKEN }}

            - name: 🔨 Build and push by digest
              id: build
              uses: docker/build-push-action@v6
              with:
                  context: .
                  platforms: ${{ matrix.platform }}
                  labels: ${{ needs.metadata.outputs.labels }}
                  cache-from: type=gha,scope=build-${{ env.PLATFORM_PAIR }}
                  cache-to: type=gha,mode=max,scope=build-${{ env.PLATFORM_PAIR }}
                  outputs: |
                      type=image,name=${{ env.REGISTRY_DOCKERHUB }}/${{ env.IMAGE_NAME }},push-by-digest=true,name-canonical=true,push=true
                      type=image,name=${{ env.REGISTRY_GHCR }}/${{ env.IMAGE_NAME }},push-by-digest=true,name-canonical=true,push=true
                  build-args: |
                      BUILDKIT_INLINE_CACHE=1

            - name: 📄 Export digest
              run: |
                  mkdir -p ${{ runner.temp }}/digests
                  digest="${{ steps.build.outputs.digest }}"
                  touch "${{ runner.temp }}/digests/${digest#sha256:}"
                  echo "Digest: $digest"

            - name: 📤 Upload digest
              uses: actions/upload-artifact@v4
              with:
                  name: digests-${{ env.PLATFORM_PAIR }}
                  path: ${{ runner.temp }}/digests/*
                  if-no-files-found: error
                  retention-days: 1

    # Merge all platform builds into manifest lists
    merge:
        name: 🔗 Merge Multi-Platform Images
        runs-on: ubuntu-latest
        needs: [metadata, build]

        steps:
            - name: 📥 Download all digests
              uses: actions/download-artifact@v4
              with:
                  path: ${{ runner.temp }}/digests
                  pattern: digests-*
                  merge-multiple: true

            - name: 🔧 Set up Docker Buildx
              uses: docker/setup-buildx-action@v3

            - name: 🔐 Login to Docker Hub
              uses: docker/login-action@v3
              with:
                  registry: ${{ env.REGISTRY_DOCKERHUB }}
                  username: ${{ vars.DOCKERHUB_USERNAME }}
                  password: ${{ secrets.DOCKERHUB_TOKEN }}

            - name: 🔐 Login to GitHub Container Registry
              uses: docker/login-action@v3
              with:
                  registry: ${{ env.REGISTRY_GHCR }}
                  username: ${{ github.actor }}
                  password: ${{ secrets.GITHUB_TOKEN }}

            - name: 🔗 Create manifest list and push to Docker Hub
              working-directory: ${{ runner.temp }}/digests
              run: |
                  docker buildx imagetools create \
                    $(jq -cr '.tags | map(select(startswith("${{ env.REGISTRY_DOCKERHUB }}")) | "-t " + .) | join(" ")' <<< '${{ needs.metadata.outputs.tags }}') \
                    $(printf '${{ env.REGISTRY_DOCKERHUB }}/${{ env.IMAGE_NAME }}@sha256:%s ' *)

            - name: 🔗 Create manifest list and push to GHCR
              working-directory: ${{ runner.temp }}/digests
              run: |
                  docker buildx imagetools create \
                    $(jq -cr '.tags | map(select(startswith("${{ env.REGISTRY_GHCR }}")) | "-t " + .) | join(" ")' <<< '${{ needs.metadata.outputs.tags }}') \
                    $(printf '${{ env.REGISTRY_GHCR }}/${{ env.IMAGE_NAME }}@sha256:%s ' *)

            - name: 🔍 Inspect Docker Hub image
              run: |
                  docker buildx imagetools inspect ${{ env.REGISTRY_DOCKERHUB }}/${{ env.IMAGE_NAME }}:${{ needs.metadata.outputs.version }}

            - name: 🔍 Inspect GHCR image
              run: |
                  docker buildx imagetools inspect ${{ env.REGISTRY_GHCR }}/${{ env.IMAGE_NAME }}:${{ needs.metadata.outputs.version }}

    # Security scanning of final images
    security-scan:
        name: 🛡️ Security Scan
        runs-on: ubuntu-latest
        needs: [metadata, merge]
        strategy:
            matrix:
                registry: [docker.io, ghcr.io]

        steps:
            - name: 🔍 Run Trivy vulnerability scanner
              uses: aquasecurity/trivy-action@master
              with:
                  image-ref: ${{ matrix.registry }}/${{ env.IMAGE_NAME }}:${{ needs.metadata.outputs.version }}
                  format: "sarif"
                  output: "trivy-${{ matrix.registry }}-results.sarif"

            - name: 📊 Upload Trivy scan results
              uses: github/codeql-action/upload-sarif@v3
              if: always()
              with:
                  sarif_file: "trivy-${{ matrix.registry }}-results.sarif"

    # Create GitHub release with assets
    release:
        name: 📦 Create Release
        runs-on: ubuntu-latest
        needs: [metadata, merge, security-scan]
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags/')

        steps:
            - name: 📥 Checkout repository
              uses: actions/checkout@v4

            - name: 📋 Generate release notes
              id: release_notes
              run: |
                  echo "## 🐳 Docker Images" >> release_notes.md
                  echo "" >> release_notes.md
                  echo "### Docker Hub" >> release_notes.md
                  echo "\`\`\`bash" >> release_notes.md
                  echo "docker pull ${{ env.REGISTRY_DOCKERHUB }}/${{ env.IMAGE_NAME }}:${{ needs.metadata.outputs.version }}" >> release_notes.md
                  echo "\`\`\`" >> release_notes.md
                  echo "" >> release_notes.md
                  echo "### GitHub Container Registry" >> release_notes.md
                  echo "\`\`\`bash" >> release_notes.md
                  echo "docker pull ${{ env.REGISTRY_GHCR }}/${{ env.IMAGE_NAME }}:${{ needs.metadata.outputs.version }}" >> release_notes.md
                  echo "\`\`\`" >> release_notes.md
                  echo "" >> release_notes.md
                  echo "## 🏗️ Supported Architectures" >> release_notes.md
                  echo "- linux/amd64" >> release_notes.md
                  echo "- linux/arm64" >> release_notes.md
                  echo "" >> release_notes.md
                  echo "## 📋 What's Changed" >> release_notes.md
                  echo "<!-- Add your changelog here -->" >> release_notes.md

            - name: 📦 Create GitHub Release
              uses: softprops/action-gh-release@v2
              with:
                  body_path: release_notes.md
                  draft: false
                  prerelease: ${{ contains(github.ref, 'alpha') || contains(github.ref, 'beta') || contains(github.ref, 'rc') }}
                  generate_release_notes: true
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    # Deployment summary
    summary:
        name: 📊 Deployment Summary
        runs-on: ubuntu-latest
        needs: [metadata, merge, security-scan, release]
        if: always()

        steps:
            - name: 📊 Create deployment summary
              run: |
                  echo "## 🚀 Deployment Summary" >> $GITHUB_STEP_SUMMARY
                  echo "" >> $GITHUB_STEP_SUMMARY
                  echo "### 📋 Build Information" >> $GITHUB_STEP_SUMMARY
                  echo "- **Version:** ${{ needs.metadata.outputs.version }}" >> $GITHUB_STEP_SUMMARY
                  echo "- **Platforms:** linux/amd64, linux/arm64" >> $GITHUB_STEP_SUMMARY
                  echo "- **Registries:** Docker Hub, GitHub Container Registry" >> $GITHUB_STEP_SUMMARY
                  echo "" >> $GITHUB_STEP_SUMMARY
                  echo "### 🐳 Docker Images" >> $GITHUB_STEP_SUMMARY
                  echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
                  echo "${{ env.REGISTRY_DOCKERHUB }}/${{ env.IMAGE_NAME }}:${{ needs.metadata.outputs.version }}" >> $GITHUB_STEP_SUMMARY
                  echo "${{ env.REGISTRY_GHCR }}/${{ env.IMAGE_NAME }}:${{ needs.metadata.outputs.version }}" >> $GITHUB_STEP_SUMMARY
                  echo "\`\`\`" >> $GITHUB_STEP_SUMMARY
                  echo "" >> $GITHUB_STEP_SUMMARY
                  echo "### ✅ Status" >> $GITHUB_STEP_SUMMARY
                  echo "| Component | Status |" >> $GITHUB_STEP_SUMMARY
                  echo "|-----------|--------|" >> $GITHUB_STEP_SUMMARY
                  echo "| Build | ${{ needs.merge.result == 'success' && '✅ Success' || '❌ Failed' }} |" >> $GITHUB_STEP_SUMMARY
                  echo "| Security Scan | ${{ needs.security-scan.result == 'success' && '✅ Success' || '❌ Failed' }} |" >> $GITHUB_STEP_SUMMARY
                  echo "| Release | ${{ needs.release.result == 'success' && '✅ Success' || (needs.release.result == 'skipped' && '⏭️ Skipped' || '❌ Failed') }} |" >> $GITHUB_STEP_SUMMARY
