[program:palworld-server]
command=python -m src.server_manager
directory=/app
user=palworld
autostart=true
autorestart=true
startretries=3
startsecs=10
stdout_logfile=/var/log/palworld/server.log
stderr_logfile=/var/log/palworld/server_error.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
environment=PYTHONPATH="/app/src",PYTHONUNBUFFERED="1"

[program:health-monitor]
command=python -m src.utils.health_manager
directory=/app
user=palworld
autostart=true
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/log/palworld/health.log
stderr_logfile=/var/log/palworld/health_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
environment=PYTHONPATH="/app/src",PYTHONUNBUFFERED="1"

[program:backup-scheduler]
command=python -m src.backup.backup_manager
directory=/app
user=palworld
autostart=%(ENV_BACKUP_ENABLED)s
autorestart=true
startretries=3
startsecs=5
stdout_logfile=/var/log/palworld/backup.log
stderr_logfile=/var/log/palworld/backup_error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile_backups=3
environment=PYTHONPATH="/app/src",PYTHONUNBUFFERED="1"
